page{
    height: 100%;
}
.login{
    width: 100%;
    height: 100%;
    position: relative;
}
.bkg_img{
    width: 100%;
    height: 100%;
}
.btn_login{
    position: absolute;  /* 绝对定位 */
    bottom: 480rpx;       /* 距离底部 20rpx */
    left: 50%;              /* 先定位到屏幕中间 */
    transform: translateX(-50%); /* 再向左移动自身宽度的一半 */
    width: 500rpx;       /* 上层图片宽度 */
    height: 90rpx;      /* 上层图片高度 */
}
.btn_register{
    position: absolute;  /* 绝对定位 */
    bottom: 350rpx;       /* 距离底部 20rpx */
    left: 50%;              /* 先定位到屏幕中间 */
    transform: translateX(-50%); /* 再向左移动自身宽度的一半 */
    width: 500rpx;       /* 上层图片宽度 */
    height: 90rpx;      /* 上层图片高度 */
}
.pop-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pop-title{
    font-size: large;
    font-weight: bold;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.pop-agreement{
    display: flex;
    margin-top: 20rpx;
    margin-bottom: 50rpx;
}
.pop-arm-txt{
    font-size: small;
    color: rgb(92, 113, 207);
}
.pop-btn-login{
    width: 500rpx;
    height: 90rpx;
}