<import src="/templates/header2/header2.wxml" />

<van-toast id="van-toast" />
<view>
  <template is="header" data="{{ title: '编辑类别' }}" />
  <view class="class-lists">
    <view class="class-list" wx:for="{{class}}" wx:key="id" wx:for-index="bigIndex">
        <view class="big-class-imgs">
            <text class="big-class {{item.hidden ? 'hidden':''}}" bind:tap="hidSmallClass" data-bindex="{{bigIndex}}">{{item.bigClass}}</text>
            <image class="bc-delete-img" src="/images/icon/delete.png" data-big-index="{{bigIndex}}" data-small-index="{{index}}" bind:tap="onDeletBClass" />
        </view>
        <view class="small-class" hidden="{{item.hidden}}">
            <view class="small-class-content {{item.selected ? 'active' : ''}}" wx:for="{{item.smallClass}}" wx:key="sid" data-sid="{{item.sid}}" data-sClassName="{{item.sClassName}}" data-big-index="{{bigIndex}}" data-small-index="{{index}}">
                <view class="small-class-imgs">
                    <image class="small-class-img" src="{{item.sClassSrc}}" />
                    <image class="sc-delete-img" src="/images/icon/delete.png" data-big-index="{{bigIndex}}" data-small-index="{{index}}" bind:tap="onDeletSClass" />
                </view>
                <text class="small-class-txt">{{item.sClassName}}</text>
            </view>
            <image class="small-class-img-add" src="/images/icon/add_gpmb.png" data-big-index="{{bigIndex}}" bind:tap="addSamllClass" />
            <van-popup show="{{ showASClass }}" closeable position="bottom" custom-style="height: 30%" overlay-style="background-color: rgba(0, 0, 0, 0.3);" bind:close="onClose">
                <view class="pop-contents">
                    <text class="pop-title">增加小类</text>
                    <view class="pop-inputs">
                        <van-cell-group>
                            <van-field value="{{addSmallClass.sClassName}}" label="小类名称" placeholder="请输入小类名称" data-field="addSmallClass.sClassName" bind:change="onChange" />
                        </van-cell-group>
                    </view>
                    <image class="pop-btn-confirm" src="/images/icon/btn_confirm.png" bind:tap="onASClassConfirm" />
                </view>
            </van-popup>
        </view>
    </view>
    <image class="big-class-img-add" src="/images/icon/add_bclass.png" bind:tap="addBigClass" />
    <van-popup show="{{ showABClass }}" closeable position="bottom" custom-style="height: 30%" bind:close="onClose">
        <view class="pop-contents">
            <text class="pop-title">增加大类</text>
            <view class="pop-inputs">
                <van-cell-group>
                    <van-field value="{{addBigClass.bigClass}}" label="大类名称" placeholder="请输入大类名称" data-field="addBigClass.bigClass" bind:change="onChange" />
                </van-cell-group>
            </view>
            <image class="pop-btn-confirm" src="/images/icon/btn_confirm.png" bind:tap="onABClassConfirm" />
        </view>
    </van-popup>
  </view>
</view>